{
  "manifest_version": 2,
  "name": "scripts",
  "version": "0.0.1",
  "content_scripts": [
    {
      "matches": ["http://til0elsa-build-app01:8080/"],
      "css": ["jenkins.css"],
      "js": ["jenkins.js"]
    }
  ]
}